version: "3.8"

services:
  mysqldb:
    build: ./mysql  # Utilise un Dockerfile personnalisé si disponible
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=achat_db  # ou le nom de ta DB si différent
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql

  backend-app:
    depends_on:
      - mysqldb
    build: ./backend  # construit à partir du Dockerfile dans le dossier backend
    image: bdimage
    restart: on-failure
    ports:
      - "8089:8089"
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://mysqldb:3306/dbfoyer?createDatabaseIfNotExist=true",
        "spring.datasource.username": "root",
        "spring.datasource.password": "root",
        "spring.jpa.hibernate.ddl-auto": "update",
        "server.port": "8089",
        "server.servlet.context-path": "/tpfoyer"
      }'

volumes:
  db:
